[webservers]

3.87.124.176 ansible_ssh_private_key_file=../terraform-pem-ansible-dec04.pem ansible_user=ubuntu
3.84.187.127 ansible_ssh_private_key_file=../terraform-pem-ansible-dec04.pem ansible_user=ubuntu
 


[dbservers]
54.160.186.78 ansible_ssh_private_key_file=../terraform-pem-ansible-dec04.pem ansible_user=ubuntu

#ansible -i hosts.ini webservers -m ping
